library(ggpubr)
library(ggplot2)
library(plyr)
library(tidyverse)
library(hrbrthemes)
library(viridis)
library(forcats)
library(EnvStats)
library(ggstatsplot)
library(gghighlight)
library(ggpmisc)
library(patchwork)
library(ggpp)
library(tibble)
library(dplyr)
library(scales)
library(cowplot)
library(rstatix)
library(tidygraph)
library(ggraph)

data1 <- read.table("C:\\Users\\omar_\\OneDrive - CINVESTAV\\Escritorio\\Data enf neuronales\\Datos_para_GSM\\pruebas para R\\exceles_figuras_articulo\\Fig_reviewer1_longFMRPtar_vs_longNOtar.csv", header=TRUE, sep=",")

group_colors <- c("1All proteins" = "#D9D0D3", "2Long length FMRP targets" = "#C6EDC5","3Long length Not FMRP targets" = "#FFFF80")
group_colors2 <- c( "2Long length FMRP targets" = "#C6EDC5","3Long length Not FMRP targets" = "#FFFF80")

my_comparisons1 <- list(c("1All proteins", "2Long length FMRP targets"),c("1All proteins", "3Long length Not FMRP targets"),c("2Long length FMRP targets", "3Long length Not FMRP targets"))
my_comparisons2 <- list(c("2Long length FMRP targets", "3Long length Not FMRP targets"))

stat.test1 <- data1 %>%
  t_test(CDS2 ~ group2, paired = FALSE,comparisons = my_comparisons2) %>%
  adjust_pvalue(method = "holm") %>%
  add_significance("p.adj")%>%
  mutate(y.position = c(log10(750)))
stat.test1

p1 <- ggbetweenstats(data = data1,x = group2, y = CDS2,results.subtitle = (FALSE),
                     var.equal = TRUE, p.adjust.method = "holm", pairwise.display = "none",
                     point.args = list(position = ggplot2::position_jitterdodge(dodge.width = 0.6), 
                                       alpha = 0, size = 1, stroke = 0, na.rm = TRUE),
                     violin.args = list(width = 0.5, alpha = 0.1, na.rm = TRUE,fill = "white"),
                     boxplot.args = list(width = 0.3, alpha = 0.4, na.rm = TRUE,fill=group_colors2),
                     ggsignif.args    = list(textsize = 3.5, tip_length = 0.01),
                     centrality.label.args = list(size = 4, nudge_x = 0.5, segment.linetype = 4,
                                                  min.segment.length = 0.3))+
  ylab("CDS length (kb, Log scale)")+
  scale_y_continuous(trans = pseudo_log_trans(sigma = 1, base = exp(1)),
                     limits = c(0, exp(3.5)), breaks = c(1.85,3,5,10,15,20),
                     labels = comma)+
  #scale_x_discrete(labels = function(x) str_wrap(x, width = 15))+
  theme_ipsum(base_size = 16) +
  theme(legend.position="none", axis.title.x = element_text(size = 16),axis.title.y = element_text(size = 16))+
  stat_pvalue_manual(stat.test1, label = "p = {p.adj}",y.position ="y.position",tip.length = 0.01)

stat.test2 <- data1 %>%
  t_test(disorder ~ group, paired = FALSE,comparisons = my_comparisons1) %>%
  adjust_pvalue(method = "holm") %>%
  add_significance("p.adj")%>%
  mutate(y.position = c(105, 112, 119))
stat.test2

p2 <- ggbetweenstats(data = data1,x = group, y = disorder,results.subtitle = (FALSE),
                     var.equal = TRUE, p.adjust.method = "holm", pairwise.display = "none",
                     point.args = list(position = ggplot2::position_jitterdodge(dodge.width = 0.6), 
                                       alpha = 0, size = 1, stroke = 0, na.rm = TRUE),
                     violin.args = list(width = 0.5, alpha = 0.1, na.rm = TRUE,fill = "white"),
                     boxplot.args = list(width = 0.3, alpha = 0.4, na.rm = TRUE,fill=group_colors),
                     ggsignif.args    = list(textsize = 4, tip_length = 0.01),
                     centrality.label.args = list(size = 4, nudge_x = 0.5, segment.linetype = 4,
                                                  min.segment.length = 0.3))+
  ylab("% disordered residues")+
  scale_y_continuous(breaks = seq(0, 100, 20)) +
  #scale_x_discrete(labels = function(x) str_wrap(x, width = 15))+
  theme_ipsum(base_size = 16) +
  theme(legend.position="none", axis.title.x = element_text(size = 16),axis.title.y = element_text(size = 16))+
  stat_pvalue_manual(stat.test2, label = "p = {p.adj}",y.position ="y.position",tip.length = 0.01)

stat.test3 <- data1 %>%
  t_test(PSPre_Score ~ group, paired = FALSE,comparisons = my_comparisons1) %>%
  adjust_pvalue(method = "holm") %>%
  add_significance("p.adj")%>%
  mutate(y.position = c(1.03, 1.08, 1.14))
stat.test3

p3 <- ggbetweenstats(data = data1,x = group, y = PSPre_Score,results.subtitle = (FALSE),
                     var.equal = TRUE, p.adjust.method = "holm",pairwise.display = "none",
                     point.args = list(position = ggplot2::position_jitterdodge(dodge.width = 0.6), 
                                       alpha = 0, size = 1, stroke = 0, na.rm = TRUE),
                     violin.args = list(width = 0.5, alpha = 0.1, na.rm = TRUE,fill = "white"),
                     boxplot.args = list(width = 0.3, alpha = 0.4, na.rm = TRUE,fill=group_colors),
                     ggsignif.args    = list(textsize = 4, tip_length = 0.01),
                     centrality.label.args = list(size = 4, nudge_x = 0.5, segment.linetype = 4,
                                                  min.segment.length = 0.3))+
  ylab("PSP Score")+
  scale_y_continuous(breaks = seq(0, 1, 0.2)) +
  scale_x_discrete(labels = function(x) str_wrap(x, width = 15))+
  theme_ipsum(base_size = 16) +
  theme(legend.position="none", axis.title.x = element_text(size = 16),axis.title.y = element_text(size = 16))+
  stat_pvalue_manual(stat.test3, label = "p = {p.adj}",y.position ="y.position",tip.length = 0.01)

stat.test4 <- data1 %>%
  t_test(Fuzdrop_Score ~ group, paired = FALSE,comparisons = my_comparisons1) %>%
  adjust_pvalue(method = "holm") %>%
  add_significance("p.adj")%>%
  mutate(y.position = c(1.03, 1.08, 1.14))
stat.test4

p4 <- ggbetweenstats(data = data1,x = group, y = Fuzdrop_Score,results.subtitle = (FALSE),
                     var.equal = TRUE, p.adjust.method = "holm",pairwise.display = "none",
                     point.args = list(position = ggplot2::position_jitterdodge(dodge.width = 0.6), 
                                       alpha = 0, size = 1, stroke = 0, na.rm = TRUE),
                     violin.args = list(width = 0.5, alpha = 0.1, na.rm = TRUE,fill = "white"),
                     boxplot.args = list(width = 0.3, alpha = 0.4, na.rm = TRUE,fill=group_colors),
                     ggsignif.args    = list(textsize = 4, tip_length = 0.01),
                     centrality.label.args = list(size = 4, nudge_x = 0.5, segment.linetype = 4,
                                                  min.segment.length = 0.3))+
  ylab("Fuzdrop Score")+
  scale_y_continuous(breaks = seq(0, 1, 0.2)) +
  scale_x_discrete(labels = function(x) str_wrap(x, width = 15))+
  theme_ipsum(base_size = 16) +
  theme(legend.position="none", axis.title.x = element_text(size = 16),axis.title.y = element_text(size = 16))+
  stat_pvalue_manual(stat.test4, label = "p = {p.adj}",y.position ="y.position",tip.length = 0.01)

#dev.new(width = 6000, height = 6000, unit = "px")

figure <- ggarrange(p1,p2,p3,p4,
                    labels = c("A", "B", "C","D"),
                    ncol = 2, nrow = 2)
figure
